{
    "name": "morrelinko/spam-detector",
    "description": "An extensible simple spam detector library",
    "authors": [
        {
            "name": "Morrison Laju",
            "email": "morrelinko@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}
